{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -d node_modules ]; then npm install >/tmp/ss-setup.log 2>&1 || true; fi; npx prisma generate >/dev/null 2>&1 || true; [ -f .env ] || cp .env.example .env"
          }
        ]
      }
    ]
  }
}
